.uploaded_warpper {
  width: 376px;
  height: 160px;
  overflow: hidden;
  .uploaded_img {
    width: 100%;
  }
  .avatar_uploader {
		height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .upload_text {
      margin-top: 12px;
      color: #666;
			font-size: 16px;
    }
  }
}
