.page_warpper {
  min-height: 100vh;
  background-color: #f9f9f9;

  .header_warper {
    background-color: white;
    .header_menu_warper {
      max-width: 1000px;
      margin: 0px auto;
      .header {
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo_img {
          cursor: pointer;
          height: 64px;
        }

        .myself_content {
          display: flex;
          align-items: center;
          justify-content: center;
          .myself_title {
            margin-left: 8px;
            color: #1296db;
            cursor: default;
          }
        }

        .account_avatar {
          height: 100%;
          min-width: 110px;
          padding: 0 12px;
          display: flex;
          align-items: center;
          justify-content: right;
          gap: 8px;
          cursor: pointer;
          transition: all 0.3s;
          &:hover {
            background-color: #f9f9f9;
          }
          .right_header_avatar {
            margin: 20px 0;
            margin-right: 8px;
            vertical-align: top;
            background: hsla(0, 0%, 100%, 0.85);
          }
        }
      }
    }
  }
  .body_warper {
    max-width: 1000px;
    margin: 24px auto 0;
    .in_body_top {
      margin-bottom: 12px;

      // 待办事项
      .todo_warper {
        height: 100%;
        background-color: white;
        .todo_action_btn {
          color: #1296db;
        }
      }

      .service_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        &:hover {
          background-color: #e9e9e9;
        }
      }
    }

    .in_body_bottom {
      .growth_warper {
        height: 100%;
        background-color: white;
        .avatar_warper {
          display: flex;
          gap: 16px;
          margin-bottom: 24px;
          ._avatar_info {
            :global(.ant-typography) {
              font-size: 22px;
              margin-bottom: 12px;
            }
          }
        }

        .timeLine_item {
          font-size: 12px;
          .time {
            color: #b6b6b6;
            margin-bottom: 8px;
          }
          .content {
            background-color: #f9f9f9;
            border: 1px solid #f0f0f0;
            border-radius: 4px;
            padding: 8px;
          }
        }
      }
    }
  }
}

// 假期组件
.vacation_item {
  width: 120px;
  margin: 0 auto;
  padding: 24px 0;
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

// 个人简历弹窗头
.user_head_warper {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
