.footer_warper {
  .footer_warper_area {
    margin-top: 24px;
    height: 68px;
  }
  .footer {
    height: 68px;
    width: 100%;
    padding: 24px 0px;
    height: 68px;
    text-align: center;
    background-color: #323238ed;
    position: absolute;
    bottom: 0;
    .copyright {
      color: gray;
      font-size: 12px;
    }
  }
}
