.page_warpper {
  min-height: 100vh;

  .header_warper {
    background-color: #323238ed;
    .header_menu_warper {
      max-width: 1000px;
      margin: 0px auto;
      .header {
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo_warper {
          .logo_img {
            height: 32px;
          }
        }
        .login_warper {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .input {
            width: 148px;
            background-color: unset;
            color: white;
            &.search {
              margin-right: 16px;
              border-radius: 14px;
              :global(.ant-input-group-addon),
              :global(.ant-input-search-button) {
                background-color: unset;
              }
            }
            :global(.ant-input) {
              background-color: unset;
              color: white;
            }
            :global(.anticon) {
              color: white;
            }
          }
        }
      }
      .menu_warper {
        background-color: unset;
      }
    }
  }
  .body_warper {
    background-color: #f9f9f9;
    .banner_img {
      height: 370px;
      padding: 46px 0;
      background: url('../../assets/banner.jpg') no-repeat;
      background-position: center center;
    }
    .body {
      max-width: 1000px;
      margin: -46px auto 0;
      .first_body_content {
        background-color: white;
        margin-bottom: 12px;
        .metting_img {
          width: 100%;
          padding: 0 0 24px 24px;
        }
      }

      .notice_content {
        padding-left: 16px;
        li {
          color: #bababa;
          .notice_item_warper {
            padding: 6px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .notice_item_warper_title {
              color: rgba(0, 0, 0, 0.85);
              cursor: pointer;
              &:hover {
                color: black;
              }
            }
          }
        }
      }
    }
  }

  .footer {
    padding: 24px 0px;
    text-align: center;
    .links {
      margin-bottom: 8px;
      font-size: 14px;
      a {
        color: rgba(0, 0, 0, 0.45);
        transition: all 0.3s;
        &:not(:last-child) {
          margin-right: 40px;
        }
      }
    }
    .copyright {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }

  .arrow_icon {
    color: #dc313a;
    margin-right: 8px;
  }
}
