.page_warpper {
  min-height: 100vh;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  .login_bgm {
    width: 100%;
  }
  .warpper {
    width: 400px;
    padding: 24px;
    border-radius: 4px;
    background-color: white;
  }
}
